+---------------------------------------------------------+
| [Name]           Text Reader & Counter        Version 1 |
|                                                         |
+---------------------------------------------------------+
|                          Text                           |
+---------------------------------------------------------+
| Michael Mandel, an associate professor in the Computer  |
| Information Science Department, has justsecured a five- |
| year grant worth more than $500,000 from the National S |
| cience Foundation to analyzeaudio recordings from the A |
| laskan wilderness. This analysis will allow researchers |
|  to study the migrationpatterns of animals like songbir |
| ds, waterfowl, and caribou and assess how they are affe |
| cted by climatechange and noises generated by human act |
| ivity.                                                  |
+---------------------------------------------------------+
|                    Characters Count                     |
+---------------------------------------------------------+
| [a]: 41                                                 |
| [b]: 4                                                  |
| [c]: 14                                                 |
| [d]: 13                                                 |
| [e]: 41                                                 |
| [f]: 9                                                  |
| [g]: 6                                                  |
| [h]: 14                                                 |
| [i]: 25                                                 |
| [j]: 1                                                  |
| [k]: 2                                                  |
| [l]: 15                                                 |
| [m]: 10                                                 |
| [n]: 29                                                 |
| [o]: 25                                                 |
| [p]: 4                                                  |
| [r]: 25                                                 |
| [s]: 27                                                 |
| [t]: 28                                                 |
| [u]: 8                                                  |
| [v]: 2                                                  |
| [w]: 7                                                  |
| [y]: 8                                                  |
| [z]: 1                                                  |
+---------------------------------------------------------+
| [A]: 1                                                  |
| [C]: 1                                                  |
| [D]: 1                                                  |
| [F]: 1                                                  |
| [I]: 1                                                  |
| [M]: 2                                                  |
| [N]: 1                                                  |
| [S]: 2                                                  |
| [T]: 1                                                  |
+---------------------------------------------------------+
| [0]: 5                                                  |
| [5]: 1                                                  |
+---------------------------------------------------------+
| [ ]: 61                                                 |
| [$]: 1                                                  |
| [,]: 5                                                  |
| [-]: 1                                                  |
| [.]: 2                                                  |
+---------------------------------------------------------+
+---------------------------------------------------------+
+---------------------------------------------------------+
